x86_64-linux-gnu-gcc-ranlib-7
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-nm-7
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-ar-7
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-7
x86_64-linux-gnu-gcc
winegcc
mips-linux-gnu-gcc-ranlib-7
mips-linux-gnu-gcc-ranlib
mips-linux-gnu-gcc-nm-7
mips-linux-gnu-gcc-nm
mips-linux-gnu-gcc-ar-7
mips-linux-gnu-gcc-ar
mips-linux-gnu-gcc-7
mips-linux-gnu-gcc
mips64-linux-gnuabi64-gcc-ranlib-7
mips64-linux-gnuabi64-gcc-ranlib
mips64-linux-gnuabi64-gcc-nm-7
mips64-linux-gnuabi64-gcc-nm
mips64-linux-gnuabi64-gcc-ar-7
mips64-linux-gnuabi64-gcc-ar
mips64-linux-gnuabi64-gcc-7
mips64-linux-gnuabi64-gcc
gcc-ranlib-7
gcc-ranlib
gcc-nm-7
gcc-nm
gcc-ar-7
gcc-ar
gcc-7
gcc
c99-gcc
c89-gcc
